.container-my-education{
    padding:80px 64px;

}
.container-my-education .education{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #282938;
    text-transform: capitalize;
}
.container-my-education h2{
    padding-top: 16px;
    padding-bottom: 10px;
    font-weight:1000;
    font-size:45px;
    color: #282938;
    text-transform: capitalize;
}
.container-my-education .cards-wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container-my-education .cards .card{
position:relative !important;
overflow: hidden !important;
margin-right:24px;
}
.container-my-education .cards .card img{
    width: 100%;
}
.container-my-education .cards .card .text{
    position: absolute;
    width: 100%;
    font-family: 'Roboto';
    color: #fff;
    font-weight:600;
    font-size: 16px;
    padding: 0px 10px;
    text-transform: capitalize;
    height: 100%;
    justify-content: space-evenly;
    background-color: #0000005E;
    display: flex;
    flex-direction: column;
    top: 0%;
}
.container-my-education .cards .card .text span{
    display: block;
    padding:5px 0px;
}
/* responsive css starts from here !*/
@media screen and (max-width:1100px) {
    .container-my-education .cards-wrapper{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 20px;
     }
}
@media screen and (max-width:820px) {
    .container-my-education{
        padding-left: 20px;
        padding-right: 20px;
    }
    .container-my-education .cards .card .text{
        font-size: 14px;

    }
}
@media screen and (max-width:720px) {
    .container-my-education .cards-wrapper{
        grid-template-columns: 12fr;
    }
    .container-my-education .cards .card .text{
        font-size: 18px;

    }
}
@media screen and (max-width:500px) {
    .container-my-education .cards .card .text{
        font-size: 10px;

    }
    .container-my-education h2{
        font-size: 40px;
    }
}